# yanzhenyidai

./: README.md  pom.xml
up-auth-server/: pom.xml
up-auth-server/src/main/java/com/yanzhenyidai/: UpAuthServerApplication.java  UpAuthServerApplication.java.bak
up-auth-server/src/main/java/com/yanzhenyidai/auth/: AuthConfig.java  OAuthConfiguration.java  OAuthConfiguration.java.bak  SecurityConfiguration.java
up-auth-server/src/main/java/com/yanzhenyidai/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
up-auth-server/src/main/java/com/yanzhenyidai/service/: AuthUserService.java
up-auth-server/src/main/resources/: application.yml
up-auth-server/src/test/java/com/yanzhenyidai/test/: Audi.java  Car.java
up-eureka-server/: pom.xml
up-eureka-server/src/main/java/com/yanzhenyidai/: UpEurekaServerApplication.java
up-eureka-server/src/main/resources/: application.yml
up-gateway-server/: pom.xml
up-gateway-server/src/main/java/com/yanzhenyidai/: UpGateWayServerApplication.java
up-gateway-server/src/main/resources/: application.yml
up-hystrix-dashborad-server/: pom.xml
up-platform-common/: pom.xml
up-platform-common/src/main/java/com/yanzhenyidai/: RetResult.java
up-platform-common/src/test/java/: MpGenerator.java
up-platform-parent/: pom.xml
up-platform-system/: pom.xml
up-platform-system/up-platform-system-api/: pom.xml
up-platform-system/up-platform-system-api/src/main/java/com/yanzhenyidai/domain/: Test.java
up-platform-system/up-platform-system-api/src/main/java/com/yanzhenyidai/facade/: TestFacade.java
up-platform-system/up-platform-system-service/: pom.xml
up-platform-system/up-platform-system-service/src/main/java/com/yanzhenyidai/: UpPlatformSystemServicerApplication.java
up-platform-system/up-platform-system-service/src/main/java/com/yanzhenyidai/config/: ResourceConfiguration.java
up-platform-system/up-platform-system-service/src/main/java/com/yanzhenyidai/controller/: TestController.java
up-platform-system/up-platform-system-service/src/main/java/com/yanzhenyidai/mapper/: TestMapper.java
up-platform-system/up-platform-system-service/src/main/java/com/yanzhenyidai/service/: TestService.java
up-platform-system/up-platform-system-service/src/main/java/com/yanzhenyidai/service/impl/: TestServiceImpl.java
up-platform-system/up-platform-system-service/src/main/resources/: application.yml
up-platform-system/up-platform-system-service/src/main/resources/mapper/: TestMapper.xml
up-platform-user/: pom.xml
up-platform-user/up-platform-user-api/: pom.xml
up-platform-user/up-platform-user-api/src/main/java/com/yanzhenyidai/domain/: User.java
up-platform-user/up-platform-user-api/src/main/java/com/yanzhenyidai/facade/: UserFacade.java
up-platform-user/up-platform-user-service/: pom.xml
up-platform-user/up-platform-user-service/src/main/java/com/yanzhenyidai/: UpPlatformUserServiceApplication.java
up-platform-user/up-platform-user-service/src/main/java/com/yanzhenyidai/mapper/: UserMapper.java
up-platform-user/up-platform-user-service/src/main/java/com/yanzhenyidai/service/: UserService.java
up-platform-user/up-platform-user-service/src/main/java/com/yanzhenyidai/service/impl/: UserServiceImpl.java
up-platform-user/up-platform-user-service/src/main/resources/: application.yml
up-platform-user/up-platform-user-service/src/main/resources/mapper/: UserMapper.xml
up-platform-user/up-platform-user-service/src/test/java/com/yanzhenyidai/test/: Thread.java
up-zuul-server/: pom.xml
up-zuul-server/src/main/java/com/yanzhenyidai/: UpZuulServerApplication.java
up-zuul-server/src/main/java/com/yanzhenyidai/filter/: ZuulSecurityConfig.java
up-zuul-server/src/main/resources/: application.yml
