<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanzhenyidai</groupId>
    <artifactId>up-platform-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>up-platform-system</module>
        <module>up-eureka-server</module>
        <module>up-zuul-server</module>
        <module>up-hystrix-dashborad-server</module>
        <module>up-platform-parent</module>
        <module>up-platform-common</module>
        <module>up-platform-user</module>
        <module>up-auth-server</module>
        <module>up-gateway-server</module>
    </modules>


    <developers>
        <developer>
            <name>TanZhen(Frank)</name>
            <id>tanzhen.frank</id>
            <email>frank-tan@outlook.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>